rhostck
=======

This is not a SPAM filter - it is a sledge hammer against SPAM (it may hurt).


Rationale
---------

These days most SPAM mails originate from zillions of hacked PCs all over
the world. The vast majority of those PCs are connected over ADSL or cable
modem lines, and the IP numbers typically have host names that reflect this,
with names like "201-66-97-135.ctame706.dsl.brasiltelecom.net",
"adsl190-2599186.dyn.etb.net.co" or "167-133.105-92.cust.bluewin.ch",
or no hostname has been configured for that IP at all. Whenever an SMTP
server receives mail from such a host, it can be quite sure, that the mail
contains SPAM, because real users usually send their mails over hosts,
destined to send all mail for a certain network.


Description
-----------

rhostck is a companion program for [tcpserver][] and [rblsmtpd][], that
sets the RBLSMTPD environment variable with an error message for suspicious
sender hostnames. It is therefore probably most useful in a typical setup
of the [qmail][] mail server.

rhostck works by checking the sender's hostname, and if it doesn't like it
for some reason, it will instruct [rblsmtpd][] to close the SMTP connection
with an error message.

rhostck is not meant as a comprehensive SPAM protection, but a low-resource
pre-selector in order to cut down the number of mails, that have to be
processed in subsequent - and more resource-consuming stages of the mail
incoming queue.


Build
-----

    tar xjf rhostck-*.tar.bz2
    cd rhostck-*
    echo /usr >conf-home   # optional, default is /usr/local
    make
    ./install

To install with RPM:

    # you many add "--with dietlibc" if you have dietlibc installed
    rpmbuild -ta rhostck-*.tar.bz2
    sudo rpm -Uvh $RPM_PATH/rhostck-*.rpm

For package builders: If you want to install into a temporary directory,
then before calling "./install", you must issue the following steps:

    echo $BUILD_ROOT/usr >conf-home
    rm -f install.o auto_home.[co] install
    make
    ./install

Have a look at the included RPM SPEC file rhost.spec.

Or just copy the executable "rhostck" after "make" wherever you want.


Usage
-----

    RHOSTCK_DENYPARTS="dial dialup dialin ppp pppoe" \
    RHOSTCK_IPHOSTNAME=4 \
      tcpserver -R -h 0 smtp rhostck rblsmtpd qmail-smtpd 2>&1

Tcpserver option -h (look up remote host name in DNS) must be enabled
(tcpserver default).

By default rhostck blocks only remote hosts without a hostname. The
environment variable RHOSTCK_DENYPARTS defines a space separated list of
name parts of a hostname, that typically occur in hostnames of dynamic
lines. rhostck splits the remote hostname at the dots and looks at each
part from the beginnig up to the penultimate dot. If such parts
_exist_ and any _starts_ with one of the parts given in RHOSTCK_DENYPARTS
the connection will be terminated.

The following setting have proven to cut down a high amount of mails from
dynamic hosts on a busy mail server (> 100,000 mails/day):

    RHOSTCK_DENYPARTS="adsl dsl dynamicip dynamic dyn pppoe ppp dialin"
    RHOSTCK_DENYPARTS="$RHOSTCK_DENYPARTS dialup dial pool pools"
    RHOSTCK_DENYPARTS="$RHOSTCK_DENYPARTS dhcp cable cust"

This will match

- 201-66-97-135.ctame706.dsl.brasiltelecom.net
- adsl190-2599186.dyn.etb.net.co
- 167-133.105-92.cust.bluewin.ch

but not

- mail.dynamic.org
- 130.59.1.201.dialing.example.com

If the environment variable RHOSTCK_IPHOSTNAME is filled with a valid
value, the part of remote hostname in front of the penultimate dot is
checked to contain the remote host's ip address (or part of it). Valid
values are __2__, __3__ and __4__, which defines the number of bytes from
the binary IP address from LSB to MSB (or numbers of the dot-decimal
notation from right to left) to be used for comparing. The (partial) IP
address is searched in the hostname in decimal and hexdecimal form; the
numbers may be separated by dots or hyphens, or without separators for
decimal numbers each number is expected to be three bytes long and
left-zero-padded, whereas the hexadecimal form uses the usual two nibbles
for a byte. All comparisons are also done in reverse order. If the
(partial) remote IP address is found in the remote hostname in any form
described above, RBLSMTPD will be set with an error message.

For example the configuration above would block

<table>
<tr><th>Hostname</th><th>IP</th></tr>
<tr><td>20.241.50.116.ids.service.eastern-tele.com</td><td>116.50.241.20</td></tr>
<tr><td>host81-132-215-129.range81-132.btcentralplus.com</td><td>81.132.215.129</td></tr>
<tr><td>58.214.50.116.dsl.service.eastern-tele.com</td><td>116.50.214.58</td></tr>
<tr><td>p579ddb9a.dip.t-dialin.net</td><td>87.157.219.154</td></tr>
<tr><td>ppp079166109017.dsl.hol.gr</td><td>79.166.109.17</td></tr>
</table>


Note: Of course I recommend using [envdir][] for modifying the environment.


Missing Something?
------------------

Have a look at the TODO file in the archive.

The code's repository is publically available at [GitHub][]. Feel free to
fork a copy and do a pull request if you added something interesting.


Copyright & License
-------------------

Copyright (c) 2010  Bernhard Graf

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.


[tcpserver]: http://cr.yp.to/ucspi-tcp/tcpserver.html
[rblsmtpd]: http://cr.yp.to/ucspi-tcp/rblsmtpd.html
[qmail]: http://cr.yp.to/qmail.html
[envdir]: http://cr.yp.to/daemontools/envdir.html
[GitHub]: http://github.com/augensalat/rhostck
